server {
    listen       80;
    server_name  _;

    location / {
        return 200 'alive';
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # if you want to see reply in browser, uncomment next line
        add_header Content-Type text/plain;
    }
}